<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> My Contect Page</title>

</head>
	
<body>
	<h3>MY Conatect Details</h3>
				   
				   	<p>Mobile Number: +91 9919384354</p>
				   	<p>Email-Id: ajaj.zrow@gmail.com</p>
				   	<p>Address: Lucknow Sec,51</p>
				   	<p>Position : Backend Developer at <strong>Zrow Solution</strong></p>

				   	<form class="" action="mailto:ajajahmad@gmailcom" method="post" enctype="text/plain">
				   		
				   		<!-- <label>Select Color:</label><br>
				   		<input type="color" name=""><br>
				   		<label>Select File:</label><br>
				   		<input type="file" name=""><br>
				   		<label>Select Date:</label><br>
				   		<input type="date" name=""><br>
				   		<label>Select Radio Button:</label><br>
				   		<input type="radio" name=""><br>
				   		<label>Select Range :</label><br>
				   		<input type="range" name=""><br>

				   		<label>Seleect Serch :</label><br>
				   		<input type="search" name=""><br>
				   		<label>Seleect Month :</label><br>
				   		<input type="month" name=""><br>
				   		<label>Seleect Tel :</label><br>
				   		<input type="tel" name=""><br>
				   		<label>Email :</label><br>
				   		<input type="email" name=""><br>
				   		<label>Seleect DateTime :</label><br>
				   		<input type="datetime" name=""><br>
				   		<label>Seleect DateTime Local:</label><br>
				   		<input type="datetime-local" name=""><br>
				   		<label>Seleect Number:</label><br>
				   		<input type="number" name=""><br>
				   		<label>Seleect Url:</label><br>
				   		<input type="url" name=""><br>
				   		<label>Reset:</label><br>
				   		<input type="reset" name=""><br> -->




				   		<label>Your Name:</label><br>
				   		<input type="text" name="yourName"><br>
				   		<label>Your Email:</label><br>
				   		<input type="email" name="yourEmail"><br>
				   		<label>Your Messages:</label><br>
				   		<textarea  name="yourMessage" rows="10" cols="30">
				   			
				   		</textarea><br>

<!-- 
				   		<label>Password</label><br>
				   		<input type="password" name=""><br> -->

				   		<!-- <label>Do you want to sign up to the email list?</label>
				   		<input type="checkbox" name=""> -->
				   		<input type="submit" name="">
				   	</form>
				   
	

</body>
</html>